<!DOCTYPE html>
<html>

	<head>
		<title>Jogo da Velha</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="n.css">
		<link rel="shortcut icon" href="imagens/lo.jpeg"/>
	</head>

	<body>

		<div id="mostrador">
			<h1>Vez do Jogador: <img src=""> </h1>
		</div>
		<div id="resul" style="text-align: center;">
			<div class="tabuleiro">
				<div id="a1" class="espaco" jogada=""></div>
				<div id="a2" class="espaco" jogada=""></div>
				<div id="a3" class="espaco" jogada=""></div>

				<div id="b1" class="espaco" jogada=""></div>
				<div id="b2" class="espaco" jogada=""></div>
				<div id="b3" class="espaco" jogada=""></div>
					
				<div id="c1" class="espaco" jogada=""></div>
				<div id="c2" class="espaco" jogada=""></div>
				<div id="c3" class="espaco" jogada=""></div>
			</div>
		</div>
		

		<div id="bt">
			<button type="button" onclick="window.location.reload()">Novo Jogo</button>
		</div>
		
	<script type="text/javascript" src="game.js"></script>

	</body>
</html>